# CamereAPI

./: .gitignore  Camera.sln  README.md
Camera/: Camera.csproj  MiddlewareError.cs  Program.cs  appsettings.Development.json  appsettings.json  camera_db.db  camera_db.db-shm  camera_db.db-wal
Camera UI/: App.axaml  App.axaml.cs
Camera UI.Desktop/: Camera UI.Desktop.csproj  Program.cs
Camera UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Camera UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Camera.BLL/: Camera.BLL.csproj
Camera.BLL/Interfaces/: ICRUDService.cs  ICameraService.cs  ICommonNotificationService.cs  IEmailService.cs  INotificationService.cs  ITelegramService.cs  ITwilioService.cs  IUserService.cs
Camera.BLL/Services/: CameraService.cs  CommonNotificationService.cs  EmailService.cs  NotificationService.cs  Service.cs  TelegramService.cs  TwilioService.cs  UserService.cs
Camera.DAL/: Camera.DAL.csproj  ServerContext.cs  Tables.cs
Camera.DAL/Interfaces/: IRepository.cs
Camera.DAL/Interfaces/Repositories/: IBotClientRepository.cs  ICameraNotifiesRepository.cs  ICameraRepository.cs  INotificationRepository.cs  INotificationToSendRepository.cs  IUserRepository.cs
Camera.DAL/Models/: BotClient.cs  Camera.cs  CameraNotifiesConfiguration.cs  Notification.cs  NotificationToSend.cs  User.cs
Camera.DAL/Repositories/: BotClientRepository.cs  CameraNotifiesRepository.cs  CameraRepository.cs  NotificationRepository.cs  NotificationToSendRepository.cs  Repository.cs  UserRepository.cs
Camera.UI/: App.axaml  App.axaml.cs  AppViewLocator.cs  Camera.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.Development.json  appsettings.json  camera_db.db  haarcascade_frontalface_default.xml
Camera.UI.Test/: AvaloniaApp.cs  AvaloniaUiTestFramework.cs  BaseTest.cs  Camera.UI.Test.csproj  CameraTest.cs  NotificationTest.cs  TestLogin.cs  UnitTest1.cs
Camera.UI.Test/Extensions/: TextBoxExtensions.cs
Camera.UI/Assets/: Icons.axaml
Camera.UI/Behaviors/: DoubleTappedBehav.cs
Camera.UI/Extensions/: ImageExtensions.cs
Camera.UI/Localize/: CameraLocalize.cs  NotificationLocalize.cs  Resources.Designer.cs  Resources.resx  Resources.uk.Designer.cs  Resources.uk.resx
Camera.UI/Models/: ServerResponse.cs
Camera.UI/Services/: AuthorizationService.cs  BearerTokenHandler.cs  CameraObservableService.cs  CameraService.cs  NavigationService.cs  NotificationService.cs  RegistrationService.cs  ServerNotificationService.cs  SharedPreferences.cs
Camera.UI/Validators/: UserValidator.cs
Camera.UI/ViewModels/: CameraViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainCameraObservableViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  RegistrationViewModel.cs  RoutableViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
Camera.UI/ViewModels/FormsViewModels/: CameraFormViewModel.cs  NotificationFormViewModel.cs
Camera.UI/Views/: CameraView.axaml  CameraView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainCameraObservableView.axaml  MainCameraObservableView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  Registration.axaml  Registration.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Camera.UI/Views/FormsViews/: CameraFormView.axaml  CameraFormView.axaml.cs  NotificationFormView.axaml  NotificationFormView.axaml.cs
Camera/Controllers/: CameraController.cs  HomeController.cs  NotificationController.cs  UserController.cs
Camera/Localize/: Resources.Designer.cs  Resources.resx  Resources.uk.resx
Camera/Properties/: launchSettings.json
Camera/RequestModel/: Auth.cs
Joint.Data/Constants/: BotSteps.cs  CameraConnection.cs  NotificationType.cs
Joint.Data/Models/: BotClient.cs  Camera.cs  CameraNotifies.cs  Notification.cs  NotifyToSend.cs  User.cs
TestAPI/: BaseTest.cs  CameraTest.cs  NotifyTest.cs  TestAPI.csproj  UserTest.cs
