<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Camera.DAL\Camera.DAL.csproj" />
      <ProjectReference Include="..\Joint.Data\Joint.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twilio" Version="7.0.0-rc.1" />
    </ItemGroup>

</Project>
